#application runs on this port
server.port = 8090

#Datasource configuration
spring.datasource.url = jdbc:mysql://ec2-54-215-224-188.us-west-1.compute.amazonaws.com:3306/kflt20
spring.datasource.username = admin
spring.datasource.password = Kfl@2019

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Property to accept table names with uppercase
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl